<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my first website!">
    <meta name="keywords" content="GreenFox, Academy, preparation, project, firstWebsite">
    <meta name="author" content="Biró Zsombor">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>GreenFox Preparation Project</title>
  </head>
  <body>
    <div id="navbar">
      <img id="logo" src="./assets/logo.svg" alt="Logo">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="#content">WIKI</a></li>
        <li><a href="https://github.com/birozsombor4" target="_blank">GITHUB</a></li>
        <li><a href="https://www.linkedin.com/in/zsombor-biró-85180a1a2" target="_blank">LINKEDIN</a></li>
      </ul>
    </div>
    <div id="content">
      <div class="intro">
        <h1>Biró Zsombor</h1>
        <h2>GreenFox Academy Student</h2>
        <p>I've just graduated as a horticultural engineer, but I am more interested in computer sciences, so I started to learn programming.</p>
        <p>I think efficiency and quality time spending is the most important thing in my life.
          I prefer to learn in practical way more than theoritical.
          I like to learn by myself and do researches on my own, but I work more confidently in a good team.</p>
          <p class="center">---</p>
      </div>
      <div class="def">
        <h2 class="center">Technology Wiki</h2>
        <h3>Logical Gate</h3>
        <p>It is an idealized or physical device implementing a Boolean function;
          that is, it performs a logical operation on one or more binary inputs and produces a single binary output.
        </p>
            <!--My Answer: Logical Gate (OR, AND, XOR, NOT)-->
        <h3>ASCII character coding</h3>
        <p>
          It stands for American Standard Code for Information Interchange.
          Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.
        </p>
            <!--My Answer: ASCII character coding (,but UNICODE is better and more popular lately)-->
        <h3>Random Access Memory</h3>
        <p>
          It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system.
          It can be randomly accessed.
          Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.
        </p>
            <!--My Answer: Random Access Memory (= connected latch matrixes)-->
        <h3>Instruction Set</h3>
        <p>
          A formal language that specifies a set of instructions that can be used to produce various kinds of output.
          They generally consist of instructions for a computer and can be used to create programs that implement specific algorithms.
        </p>
            <!--My Answer: Instruction Set or Instruction Set Architecture, which is basically the machine language.-->
        <h3>IP Address</h3>
        <p>
          A hierarchical decentralized naming system for computers, services, or other resources connected to the Internet or a private network.
          It associates various information with domain names assigned to each of the participating entities.
        </p>
            <!--My Answer: IP address-->
        <h3>HTTP</h3>
        <p>
          An application protocol for distributed, collaborative, and hypermedia information systems.
          It is the foundation of data communication for the World Wide Web.
          It is the standard protocol to exchange or transfer hypertext.
        </p>
            <!--My Answer: HTTP-->
        <p class="center">---</p>
        <h2 class="center"><a href="#navbar">Back to Top</a></h2>
      </div>

    </div>

  </body>
</html>
